language: perl

perl:
    - "5.19"
    - "5.18"
    - "5.16"
    - "5.14"
    - "5.12"
    - "5.10"
#    - "5.8"

before_install:
    - "cpanm -q -n Dist::Zilla::PluginBundle::Author::CHIM"

install:
    - "dzil authordeps --missing | xargs cpanm -q -n && dzil listdeps --missing | xargs cpanm -q -n"

script:
    - "TRAVIS_CI_ORG_BUILD=1 dzil test --release"
